COMPOSE_PROJECT_NAME=edetector

# Redis
REDIS_HOSTNAME=redisdb.local
REDIS_PORT=6379
REDIS_PASSWORD=Jimmyistrash
REDIS_DB=0
REDIS_HOST=192.168.200.142

# MARIADB
MARIADB_HOSTNAME=mariadb.local
MARIADB_HOST=192.168.200.142
MARIADB_PORT=3306
MARIADB_DATABASE=edetector
MARIADB_USER=edetector
MARIADB_PASSWORD=edetector123
MARIADB_ROOT_PASSWORD=root123

# ELASTIC
ELASTIC_HOST=192.168.200.161
ELASTIC_PORT=9200

# Rabbitmq
RABBITMQ_HOSTNAME=rabbitmq.local
RABBITMQ_IP=192.168.200.142
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=123
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_WEB_PORT=15672
MID_TUNNEL_TIME=20
MID_TUNNEL_SIZE=1000
LOW_TUNNEL_TIME=300
LOW_TUNNEL_SIZE=20000

# WORKING SERVER
SERVER_IP=192.168.200.163
SERVER_PORT=5055

# Logger
API_LOG_FILE=cmd/api/output.log
API_GIN_LOG=cmd/api/gin.log
WS_LOG_FILE=cmd/websocket/output.log
WS_GIN_LOG=cmd/websocket/gin.log
TASK_LOG_FILE=cmd/taskservice/output.log
TASK_GIN_LOG=cmd/taskservice/gin.log
TEST_LOG_FILE=cmd/updatedb/output.log